# testJDBCTemplate

./: pom.xml
src/main/java/com/java/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/java/entity/: User.java
src/main/java/com/java/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  db.properties
src/test/java/: TestJdbcTemplate.java
